<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1 id="penis" style="font-size: 100px">Penis</h1>
        <div>Originalgröße by P.L</div>
	<div style="font-size: 10px">Diese Webseite ist Frei Software. Licenziert unter AGPL3. <a href="https://gitlab.com/ognarb/non-oblivious-website">Quelle</a></div>
        <script>
            let size = 100;
            let penis = document.getElementById("penis"); 
            penis.addEventListener("mouseover", function() {
                size += 2;
                penis.style["font-size"] = size + "px";
            }); 
        </script>
    </body>
</html>
